#
# Roundcube state/backup include patterns for Restic
# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#including-files
# List here what you want to save during backup : volumes or file Path


state/dependencytrack.pg_dump
state/secrets.env
volumes/dtrack-data
volumes/trivy-cache
