#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  dependencytrack-frontend.service
After=postgresql-app.service dependencytrack-apiserver.service trivy-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/dependencytrack-frontend.pid %t/dependencytrack-frontend.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/dependencytrack-frontend.pid \
    --cidfile %t/dependencytrack-frontend.ctr-id --cgroups=no-conmon \
    --network=dtrack-net --replace -d --name  dependencytrack-frontend \
    --publish 127.0.0.1:${TCP_PORT}:8080 \
    --env API_BASE_URL="http://dependencytrack-apiserver:8080/api" \
    ${FRONTEND_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/dependencytrack-frontend.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP dependencytrack-frontend
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/dependencytrack-frontend.ctr-id
PIDFile=%t/dependencytrack-frontend.pid
Type=forking

[Install]
WantedBy=default.target
