#
# This systemd unit starts a dependencytrack instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman dependencytrack.service
Requires=postgresql-app.service dependencytrack-frontend.service dependencytrack-apiserver.service dependencytrack-nginx.service trivy-app.service
Before=postgresql-app.service dependencytrack-frontend.service dependencytrack-apiserver.service dependencytrack-nginx.service trivy-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/dependencytrack.pid %t/dependencytrack.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/dependencytrack.pid \
    --pod-id-file %t/dependencytrack.pod-id \
    --name dependencytrack \
    --publish 127.0.0.1:${TCP_PORT}:80 \
    --network=slirp4netns:allow_host_loopback=true \
    --add-host=accountprovider:10.0.2.2 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/dependencytrack.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/dependencytrack.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/dependencytrack.pod-id
PIDFile=%t/dependencytrack.pid
Type=forking

[Install]
WantedBy=default.target
